<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-eZ-8G1">
                    <rect key="frame" x="180" y="180" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sdP-eZ-8G1" secondAttribute="height" multiplier="1:1" id="5mG-bf-xGn"/>
                        <constraint firstAttribute="height" constant="120" id="erY-Cj-AUf"/>
                        <constraint firstAttribute="width" constant="120" id="v9s-fL-7rh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Things Done" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PV-0K-2IC">
                    <rect key="frame" x="172" y="347" width="136" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And enjoy the rest of your time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83h-q8-JxO">
                    <rect key="frame" x="151" y="376" width="178" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.98431372549999996" green="0.62745098040000002" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="83h-q8-JxO" firstAttribute="top" secondItem="4PV-0K-2IC" secondAttribute="bottom" constant="8" id="C5L-pX-Qb9"/>
                <constraint firstAttribute="centerX" secondItem="sdP-eZ-8G1" secondAttribute="centerX" id="HVM-0C-lOh"/>
                <constraint firstItem="4PV-0K-2IC" firstAttribute="top" secondItem="sdP-eZ-8G1" secondAttribute="bottom" constant="47" id="KgT-hI-0Ch"/>
                <constraint firstAttribute="centerY" secondItem="sdP-eZ-8G1" secondAttribute="centerY" id="Pft-sQ-cM0"/>
                <constraint firstAttribute="centerX" secondItem="83h-q8-JxO" secondAttribute="centerX" id="bkc-dY-x0X"/>
                <constraint firstAttribute="centerX" secondItem="4PV-0K-2IC" secondAttribute="centerX" id="fUS-uZ-VWx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Checkmark" width="240" height="240"/>
    </resources>
</document>
