<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZRI-v8-qIH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="6y1-JH-c4i">
            <objects>
                <tableViewController title="Checklists" id="qbY-lU-u03" customClass="AllListsViewController" customModule="GetThingsDone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UF0-VR-wz1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="qbY-lU-u03" id="fFe-gN-JzW"/>
                            <outlet property="delegate" destination="qbY-lU-u03" id="BhO-cF-sEB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="LAl-XJ-O4E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vFS-xy-dm2">
                            <connections>
                                <segue destination="13U-en-nj0" kind="presentation" identifier="AddChecklist" id="ahd-lv-cdY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bwH-34-GOj" kind="show" identifier="ShowChecklist" id="QkY-ZQ-PjB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pG-is-kJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-644"/>
        </scene>
        <!--(Name of the Checklist)-->
        <scene sceneID="JyP-ZY-OGw">
            <objects>
                <tableViewController title="(Name of the Checklist)" id="bwH-34-GOj" customClass="ChecklistViewController" customModule="GetThingsDone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xwT-if-YiK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="4id-lB-roW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4id-lB-roW" id="O2v-86-92z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnH-Qd-HrU">
                                            <rect key="frame" x="40" y="11" width="493" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6C-lJ-YWK">
                                            <rect key="frame" x="8" y="8" width="22" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="rnH-Qd-HrU" secondAttribute="centerY" id="akM-MP-d1h"/>
                                        <constraint firstAttribute="trailing" secondItem="rnH-Qd-HrU" secondAttribute="trailing" id="fzn-Ka-JY8"/>
                                        <constraint firstItem="rnH-Qd-HrU" firstAttribute="leading" secondItem="O2v-86-92z" secondAttribute="leading" constant="40" id="lDF-k8-wr9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nce-fq-arc" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="0JU-Mp-V40"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwH-34-GOj" id="Ual-u4-HXf"/>
                            <outlet property="delegate" destination="bwH-34-GOj" id="WfN-8O-Jsr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the checklist)" id="rxh-74-9lJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7tC-cn-tKj">
                            <connections>
                                <segue destination="Nce-fq-arc" kind="presentation" identifier="AddItem" id="P9x-6L-Lwe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU3-M4-xvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-644"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="cNb-2C-DLV">
            <objects>
                <tableViewController id="mfr-2I-qq7" customClass="ItemDetailViewController" customModule="GetThingsDone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hDn-5o-FyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="56Q-PX-dIV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QCK-cO-oXH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCK-cO-oXH" id="tUB-W0-nmm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFE-9e-7yI">
                                                    <rect key="frame" x="14" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aWf-or-2pt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="mfr-2I-qq7" eventType="editingDidEndOnExit" id="teh-8X-5b7"/>
                                                        <outlet property="delegate" destination="mfr-2I-qq7" id="BuO-iu-qGG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZFE-9e-7yI" secondAttribute="trailing" constant="2" id="WFM-5R-3Zt"/>
                                                <constraint firstItem="ZFE-9e-7yI" firstAttribute="top" secondItem="tUB-W0-nmm" secondAttribute="top" constant="7" id="uzh-Zk-D8m"/>
                                                <constraint firstItem="ZFE-9e-7yI" firstAttribute="leading" secondItem="tUB-W0-nmm" secondAttribute="leading" constant="14" id="xMT-tb-dra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZnO-9z-0WW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RTE-ss-S4C">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RTE-ss-S4C" id="di8-kv-oLl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azc-u9-fbj">
                                                    <rect key="frame" x="14" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-ap-FHN">
                                                    <rect key="frame" x="540" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="mfr-2I-qq7" eventType="valueChanged" id="Apl-a1-7Sh"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TtW-ap-FHN" secondAttribute="trailing" constant="3" id="5lx-Lc-asN"/>
                                                <constraint firstItem="TtW-ap-FHN" firstAttribute="top" secondItem="di8-kv-oLl" secondAttribute="topMargin" constant="-2" id="g5m-UT-DJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="S5Q-PF-tys" detailTextLabel="hji-Xs-BBD" style="IBUITableViewCellStyleValue1" id="aFF-F1-ef6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFF-F1-ef6" id="oCb-bI-AjW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S5Q-PF-tys">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hji-Xs-BBD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mfr-2I-qq7" id="kCq-Tj-Ffa"/>
                            <outlet property="delegate" destination="mfr-2I-qq7" id="FuL-iZ-yle"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Z4p-Vs-4a8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I87-GE-fha">
                            <connections>
                                <action selector="cancel" destination="mfr-2I-qq7" id="oAX-aD-9ez"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="zgi-I7-hN0">
                            <connections>
                                <action selector="done" destination="mfr-2I-qq7" id="hfH-ch-TC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="zgi-I7-hN0" id="9id-qI-cwn"/>
                        <outlet property="dueDateLabel" destination="hji-Xs-BBD" id="YAO-jw-b0r"/>
                        <outlet property="shouldRemindSwitch" destination="TtW-ap-FHN" id="PyN-xM-yY6"/>
                        <outlet property="textField" destination="ZFE-9e-7yI" id="WgV-WS-WPu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUa-ye-xor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="-644"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="kis-nI-Gp9">
            <objects>
                <tableViewController title="Add Checklist" id="lYS-at-fv1" customClass="ListDetailViewController" customModule="GetThingsDone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FQw-ua-fOR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vCD-0F-OAX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dql-4X-MJW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dql-4X-MJW" id="tcI-pn-J8z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-OY-lXx">
                                                    <rect key="frame" x="14" y="13" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="lYS-at-fv1" eventType="editingDidEndOnExit" id="A9h-oF-Lfh"/>
                                                        <outlet property="delegate" destination="lYS-at-fv1" id="vqv-Vi-xiU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CTa-OY-lXx" secondAttribute="trailing" constant="2" id="Gmt-rO-1Xh"/>
                                                <constraint firstItem="CTa-OY-lXx" firstAttribute="leading" secondItem="tcI-pn-J8z" secondAttribute="leading" constant="14" id="ROr-pZ-dUy"/>
                                                <constraint firstItem="CTa-OY-lXx" firstAttribute="top" secondItem="tcI-pn-J8z" secondAttribute="top" constant="13" id="tSf-XS-NWy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lYS-at-fv1" id="vpH-8k-f2r"/>
                            <outlet property="delegate" destination="lYS-at-fv1" id="0re-y0-VSZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="y0R-MP-dBe">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6GC-KJ-6Ie">
                            <connections>
                                <action selector="cancel" destination="lYS-at-fv1" id="2a5-aL-KKs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="6ye-Qh-bVn">
                            <connections>
                                <action selector="done" destination="lYS-at-fv1" id="Jga-q1-wub"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="6ye-Qh-bVn" id="eOU-iU-zTF"/>
                        <outlet property="textField" destination="CTa-OY-lXx" id="Y3c-fa-oeT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYs-Dp-she" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73V-qn-z5z">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="13U-en-nj0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MtE-s8-wDO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lYS-at-fv1" kind="relationship" relationship="rootViewController" id="0sS-vt-RlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejA-YJ-44A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GzU-1B-wIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRI-v8-qIH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3p-TQ-CMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbY-lU-u03" kind="relationship" relationship="rootViewController" id="4yE-Rq-2dd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okI-dD-umr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21M-hY-rmI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nce-fq-arc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEB-kR-bED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mfr-2I-qq7" kind="relationship" relationship="rootViewController" id="my5-uk-fuk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwI-WH-ceS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-644"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0JU-Mp-V40"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.98431372549999996" green="0.62745098040000002" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
