<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZRI-v8-qIH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="6y1-JH-c4i">
            <objects>
                <tableViewController title="Checklists" id="qbY-lU-u03" customClass="AllListsViewController" customModule="GetThingsDone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UF0-VR-wz1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="qbY-lU-u03" id="fFe-gN-JzW"/>
                            <outlet property="delegate" destination="qbY-lU-u03" id="BhO-cF-sEB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LAl-XJ-O4E"/>
                    <connections>
                        <segue destination="bwH-34-GOj" kind="show" identifier="ShowChecklist" id="QkY-ZQ-PjB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pG-is-kJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-644"/>
        </scene>
        <!--(Name of the Checklist)-->
        <scene sceneID="JyP-ZY-OGw">
            <objects>
                <tableViewController title="(Name of the Checklist)" id="bwH-34-GOj" customClass="ChecklistViewController" customModule="GetThingsDone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xwT-if-YiK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="4id-lB-roW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4id-lB-roW" id="O2v-86-92z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnH-Qd-HrU">
                                            <rect key="frame" x="38" y="11" width="553" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6C-lJ-YWK">
                                            <rect key="frame" x="8" y="8" width="22" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nce-fq-arc" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="0JU-Mp-V40"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwH-34-GOj" id="Ual-u4-HXf"/>
                            <outlet property="delegate" destination="bwH-34-GOj" id="WfN-8O-Jsr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="rxh-74-9lJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7tC-cn-tKj">
                            <connections>
                                <segue destination="Nce-fq-arc" kind="presentation" identifier="AddItem" id="P9x-6L-Lwe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU3-M4-xvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-644"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="cNb-2C-DLV">
            <objects>
                <tableViewController id="mfr-2I-qq7" customClass="ItemDetailViewController" customModule="GetThingsDone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hDn-5o-FyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="56Q-PX-dIV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QCK-cO-oXH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCK-cO-oXH" id="tUB-W0-nmm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFE-9e-7yI">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="mfr-2I-qq7" eventType="editingDidEndOnExit" id="teh-8X-5b7"/>
                                                        <outlet property="delegate" destination="mfr-2I-qq7" id="BuO-iu-qGG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mfr-2I-qq7" id="kCq-Tj-Ffa"/>
                            <outlet property="delegate" destination="mfr-2I-qq7" id="FuL-iZ-yle"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Z4p-Vs-4a8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I87-GE-fha">
                            <connections>
                                <action selector="cancel" destination="mfr-2I-qq7" id="oAX-aD-9ez"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="zgi-I7-hN0">
                            <connections>
                                <action selector="done" destination="mfr-2I-qq7" id="hfH-ch-TC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="zgi-I7-hN0" id="9id-qI-cwn"/>
                        <outlet property="textField" destination="ZFE-9e-7yI" id="WgV-WS-WPu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUa-ye-xor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="199"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="kis-nI-Gp9">
            <objects>
                <tableViewController title="Add Checklist" id="lYS-at-fv1" customClass="ListDetailViewController" customModule="GetThingsDone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FQw-ua-fOR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vCD-0F-OAX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dql-4X-MJW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dql-4X-MJW" id="tcI-pn-J8z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-OY-lXx">
                                                    <rect key="frame" x="238" y="11" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="lYS-at-fv1" eventType="editingDidEndOnExit" id="hU6-tA-nGx"/>
                                                        <outlet property="delegate" destination="tcI-pn-J8z" id="oIW-oK-iqb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lYS-at-fv1" id="vpH-8k-f2r"/>
                            <outlet property="delegate" destination="lYS-at-fv1" id="0re-y0-VSZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="y0R-MP-dBe">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6GC-KJ-6Ie"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="6ye-Qh-bVn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="6ye-Qh-bVn" id="eOU-iU-zTF"/>
                        <outlet property="textField" destination="CTa-OY-lXx" id="Qnz-h4-C5e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYs-Dp-she" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73V-qn-z5z">
            <objects>
                <navigationController id="13U-en-nj0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MtE-s8-wDO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lYS-at-fv1" kind="relationship" relationship="rootViewController" id="0sS-vt-RlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejA-YJ-44A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GzU-1B-wIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRI-v8-qIH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3p-TQ-CMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbY-lU-u03" kind="relationship" relationship="rootViewController" id="4yE-Rq-2dd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okI-dD-umr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21M-hY-rmI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nce-fq-arc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEB-kR-bED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mfr-2I-qq7" kind="relationship" relationship="rootViewController" id="my5-uk-fuk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwI-WH-ceS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="201"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0JU-Mp-V40"/>
    </inferredMetricsTieBreakers>
</document>
